Categories:Multimedia
License:Apache-2.0
Web Site:https://github.com/zxing/zxing/wiki/Frequently-Asked-Questions
Source Code:https://github.com/zxing/zxing
Issue Tracker:https://github.com/zxing/zxing/issues
Changelog:https://github.com/zxing/zxing/releases

Auto Name:Barcode Scanner

Repo Type:git
Repo:https://github.com/zxing/zxing.git

Build:4.3.1,87
    commit=38b3fe1280
    subdir=android
    prebuild=cd ../core && \
        ant build export && \
        cd ../android

Build:4.4,91
    commit=2220400644
    subdir=android
    prebuild=sed -i '477s/shopperMarketListener/null/g;s/R.string.msg_install_google_shopper/"Google Shopper is non-free software"/g' src/com/google/zxing/client/android/result/ResultHandler.java
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.5,93
    commit=0d6eabd6fc
    subdir=android
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.5.1,94
    commit=a9fe6ccde1
    subdir=android
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.5.2,95
    commit=3de3374dd2
    subdir=android
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.6.1,96
    commit=BS-4.6.1
    subdir=android
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.6.2,97
    commit=BS-4.6.2
    subdir=android
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.6.3,98
    commit=BS-4.6.3
    subdir=android
    prebuild=echo -e "java.source=7\njava.target=7" >> local.properties
    target=android-19
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.6.4,99
    commit=BS-4.6.4
    subdir=android
    prebuild=echo -e "java.source=7\njava.target=7" >> local.properties
    target=android-19
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.7.0,100
    commit=BS-4.7.0
    subdir=android
    prebuild=echo -e "java.source=7\njava.target=7" >> local.properties && \
        echo 'source.dir=src;../android-core/src' >> project.properties
    target=android-19
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.7.3,103
    commit=BS-4.7.3
    subdir=android
    prebuild=echo -e "java.source=7\njava.target=7" >> local.properties && \
        echo 'source.dir=src;../android-core/src' >> project.properties
    target=android-19
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.7.4,104
    disable=fails
    commit=BS-4.7.4
    subdir=android
    prebuild=echo -e "java.source=7\njava.target=7" >> local.properties && \
        echo 'source.dir=src;../android-core/src' >> project.properties
    target=android-19
    scanignore=core/src/test
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.7.5,105
    disable=requires recent maven, seemingly no way around it
    commit=BS-4.7.5
    subdir=android
    maven=yes
    scanignore=core/src/test
    build=$$MVN3$$ install -f ../core/pom.xml -Dmaven.test.skip=true && \
        $$MVN3$$ install -f ../android-core/pom.xml -Dmaven.test.skip=true

Maintainer Notes:
Enable AUM again once they switch to a sane build system, possibly gradle.

Summary and Description have been moved to the new localizable text files:
https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots
.

Auto Update Mode:None
Update Check Mode:None
Current Version:4.7.3
Current Version Code:103
