Silence is an SMS/MMS application that allows you to protect your privacy while communicating with friends.
Using Silence, you can send SMS messages and share media or attachments with complete privacy.

Features:
* Easy. Silence works like any other SMS application. There's nothing to sign up for and no new service your friends need to join.
* Reliable. Silence communicates using encrypted SMS messages. No servers or internet connection required.
* Private. Silence provides end-to-end encryption for your messages using the painstakingly engineered Axolotl encryption protocol.
* Safe. All messages are encrypted locally, so if your phone is lost or stolen, your messages are protected.
* Open Source. Silence is Free and Open Source, enabling anyone to verify its security by auditing the code.

Please file any bugs, issues, or feature requests at:
https://github.com/SilenceIM/Silence/issues

The source code can be found at:
https://github.com/SilenceIM/Silence

More details:
https://silence.im
